# tdXamarinMaster1

./: README.md  TD2.sln
TD2/: App.xaml  App.xaml.cs  BooleanConverter.cs  ImageConverter.cs  TD2.csproj
TD2.Android/: MainActivity.cs  TD2.Android.csproj
TD2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TD2.Android/Resources/: Resource.designer.cs
TD2.iOS/: AppDelegate.cs  Info.plist  Main.cs  TD2.iOS.csproj
TD2.iOS/Properties/: AssemblyInfo.cs
TD2/Pages/: AjoutLieuPage.xaml  AjoutLieuPage.xaml.cs  AjoutPhotoPage.xaml  AjoutPhotoPage.xaml.cs  CartePage.xaml  CartePage.xaml.cs  ChangeMdp.xaml  ChangeMdp.xaml.cs  ConnexionPage.xaml  ConnexionPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  LieuDetailPage.xaml  LieuDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCommentPage.xaml  NewCommentPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
TD2/ViewModels/: AjoutLieuViewModel.cs  AjoutPhotoViewModel.cs  ChangeMdpViewModel.cs  ConnexionViewModel.cs  FirstPageViewModel.cs  InscriptionViewModel.cs  LieuDetailViewModel.cs  MainPageViewModel.cs  NewCommentViewModel.cs  UserDetailViewModel.cs
